# My_Reddit_Api_App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/myredditapiapp/: ExampleInstrumentedTest.java
app/src/debug/java/com/example/myredditapiapp/log/: TimberLogImplementation.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myredditapiapp/: BaseApplication.java  Constants.java  Navigator.java
app/src/main/java/com/example/myredditapiapp/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/example/myredditapiapp/data/model/response/: CategoryResponseModel.java  ChildrenResponseModel.java  ImagesResponseModel.java
app/src/main/java/com/example/myredditapiapp/data/repository/category/: CategoryLocalDataProvider.java  CategoryRemoteDataProvider.java  CategoryRepository.java  CategorySourceProvider.java
app/src/main/java/com/example/myredditapiapp/data/source/local/db/: AppDatabase.java
app/src/main/java/com/example/myredditapiapp/data/source/local/db/dao/: CategoryDataDao.java
app/src/main/java/com/example/myredditapiapp/data/source/local/pref/: PreferenceManager.java  PreferenceProvider.java
app/src/main/java/com/example/myredditapiapp/data/source/remote/: RedditApi.java
app/src/main/java/com/example/myredditapiapp/di/component/: ApplicationComponent.java
app/src/main/java/com/example/myredditapiapp/di/modules/: ActivityProviderModule.java  LocalDataProviderModule.java  MyAppGlideModule.java  RepositoryProviderModule.java  RestApiProviderModule.java  UtilProviderModule.java  ViewModelProviderModule.java
app/src/main/java/com/example/myredditapiapp/di/scope/: Local.java  Remote.java  ViewModelKey.java
app/src/main/java/com/example/myredditapiapp/factory/: ViewModelProviderFactory.java
app/src/main/java/com/example/myredditapiapp/presentation/launcher/: LauncherActivity.java  LauncherActivityFragmentProvider.java  LauncherViewModel.java
app/src/main/java/com/example/myredditapiapp/presentation/launcher/category/: CategoryAdapter.java  CategoryFragment.java  CategoryViewModel.java
app/src/main/java/com/example/myredditapiapp/presentation/main/: MainActivity.java  MainActivityFragmentProvider.java  MainViewModel.java
app/src/main/java/com/example/myredditapiapp/presentation/main/category/: CategoryAdapter.java  CategoryFragment.java  CategoryViewHolder.java  CategoryViewModel.java
app/src/main/java/com/example/myredditapiapp/presentation/main/category/detail/: CategoryDetailActivity.java
app/src/main/java/com/example/myredditapiapp/presentation/splash/: SplashActivity.java  SplashViewModel.java
app/src/main/java/com/example/myredditapiapp/utils/: GlideUtil.java  NetworkUtil.java  NumberCountUtil.java  UserMessageUtil.java
app/src/main/java/com/example/myredditapiapp/widgets/: ResizableImageView.java
app/src/main/res/drawable/: ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_comment_24.xml  ic_baseline_language_24.xml  ic_baseline_share_24.xml  ic_baseline_star_24.xml  ic_category_all_24dp.xml  ic_category_art_24dp.xml  ic_category_popular_24dp.xml  ic_category_science_24dp.xml  ic_launcher_bg.xml  ic_launcher_foreground.xml  ic_lightest_grey_rounded_corner.xml  ic_like_16dp.xml  ic_logo.xml  ic_pure_white_rounded_corner.xml  ic_refresh_24dp.xml  ic_splash_bg.xml  ic_volume_off_light_grey_24dp.xml  ic_volume_on_light_grey_24dp.xml  ic_white_background_100dp.xml
app/src/main/res/layout/: activity_category_detail.xml  activity_launcher.xml  activity_main.xml  activity_splash.xml  circular_progress_bar.xml  fragment_category.xml  horizontal_progress_bar.xml  include_horizontal_progress_bar.xml  item_category.xml  lyt_circular_progress_bar.xml  lyt_horizontal_progress_bar.xml  lyt_toolbar_category_detail.xml  lyt_toolbar_reddit.xml  toolbar_default.xml
app/src/main/res/menu/: bottom_navigation_items.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/java/com.example.myredditapiapp/log/: TimberLogImplementation.java
app/src/staging/java/com.example.myredditapiapp/log/: TimberLogImplementation.java
app/src/test/java/com/example/myredditapiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
