<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="children_response_model"
            type="com.example.myredditapiapp.data.model.response.ChildrenResponseModel" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/lyt_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_6dp"
        app:cardElevation="@dimen/_6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lyt_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pure_white">

            <TextView
                android:id="@+id/tv_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:gravity="bottom"
                android:textColor="@color/pure_black"
                android:textSize="@dimen/_16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Seatle police" />

            <TextView
                android:id="@+id/tv_domain"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_8dp"
                android:drawableStart="@drawable/ic_timer_24dp"
                android:drawablePadding="@dimen/_4dp"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_14sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_header"
                app:layout_constraintStart_toEndOf="@id/tv_header"
                app:layout_constraintTop_toTopOf="@id/tv_header"
                tools:text="reddit.com" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginTop="@dimen/_8dp"
                android:layout_marginEnd="@dimen/_8dp"
                android:lineSpacingExtra="@dimen/_4sp"
                android:textSize="@dimen/_14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_header"
                tools:text="Settle police officers were recently filmed running into a pedestain." />

            <com.example.myredditapiapp.widgets.ResizableImageView
                android:id="@+id/img_thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8dp"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_white_background_100dp"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/lyt_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:orientation="horizontal"
                android:padding="@dimen/_8dp"
                android:weightSum="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_thumbnail">

                <TextView
                    android:id="@+id/tv_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_like_16dp"
                    android:drawablePadding="@dimen/_4dp"
                    android:gravity="center"
                    android:textSize="@dimen/_14sp"
                    tools:text="1,234 k likes" />

                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16dp"
                    android:textSize="@dimen/_14sp"
                    tools:text="1,234 k comments" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>